API_ENDPOINT=https://3ospphrepc.execute-api.us-west-2.amazonaws.com/prod/RDSLambda
S3_BUCKET_NAME=interview-digiage
S3_FILE_NAME=gender_counts.txt
S3_ACESS_KEY=AKIAU7BHLOLBKPZTHAP2
S3_SECRET_ACCESS_KEY=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